<!DOCTYPE html>
<html>
<!--Set the title to "Joey Thinkful"
Set the font to 'Gochi Hand'
Set the font size to 52 pixels (for mobile) and 48 pixels (for Desktop) in size.
Create 4 nav buttons: Home, About, Portfolio, and Contact.
Set the font to 'Montserrat'
Set the background color to #0B1C51 (dark blue)
Adjust the presentation (spacing of the title and navigation) so the content looks good in both mobile and desktop views.-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat&display=swap" rel="stylesheet">
	<title>Joey Thinkful</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<header>
		<h1>Joey Thinkful</h1>
		<nav>
			<ul id="menu">
				<li><a href="/">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
</body>

</html>